* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: sans-serif;
}

.app {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 20px;
}

.note {
    margin-bottom: 20px;
}

.dates-container,
.weekname-container {

    margin-top: 20px;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* grid-auto-rows: 200px; */
    /* grid-gap: 10px; */
    column-gap: 5px;
    row-gap: 5px;
}

.box {
    border: 1px solid #777;
    padding: 10px;
    height: 120px;
    width: 120px;

    background-color: #999;
}

.box.week {
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

.box.empty {
    visibility: hidden;
}

.box.date {
    font-size: 28px;
}

.box.date div:first-child {
    margin-bottom: 5px;
}

.box .events {
    max-height: 60px;
    overflow-y: auto;
    scrollbar-color: #bbb #444;
    scrollbar-width: thin;
}

.box .event {
    font-size: 14px;
    padding: 2px;
}

select {
    padding: 10px;
    font-size: 14px;
    margin-right: 10px;
}


body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

/* Scroll bar code start */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Scroll bar code ends */